# HTTP 代理端口
port: 7894

# SOCKS5 代理端口
socks-port: 7895
mixed-port: 7893

# Linux 和 macOS 的 redir 代理端口
redir-port: 7892 

# 允许局域网的连接
allow-lan: true

# 规则模式：Rule（规则） / Global（全局代理）/ Direct（全局直连）
mode: rule

# 设置日志输出级别 (默认级别：silent，即不输出任何内容，以避免因日志内容过大而导致程序内存溢出）。
# 5 个级别：silent / info / warning / error / debug。级别越高日志输出量越大，越倾向于调试，若需要请自行开启。
log-level: silent
# Clash 的 RESTful API
external-controller: '0.0.0.0:9091'

# RESTful API 的口令
secret: 1984ebb8b18dec71c5eb7c56d2c7ce272ed5ff1427abff27247ab63824cf6276

# 您可以将静态网页资源（如 clash-dashboard）放置在一个目录中，clash 将会服务于 `RESTful API/ui`
# 参数应填写配置目录的相对路径或绝对路径。
external-ui: /home/huyut/clash-for-linux-backup/dashboard/public

proxies:
  - {name: 🇭🇰 香港 01, server: 49be1693.sched.sma-dk.ali-oss.cn, port: 12001, type: trojan, password: 17fa9598-557a-424a-a4e0-d56ebe548982, sni: cdn.alibaba.com, skip-cert-verify: true, udp: true}
  - {name: 🇭🇰 香港 02, server: 49be1693.sched.sma-dk.ali-oss.cn, port: 12002, type: trojan, password: 17fa9598-557a-424a-a4e0-d56ebe548982, sni: cdn.alibaba.com, skip-cert-verify: true, udp: true}
  - {name: 🇭🇰 香港 03, server: 49be1693.sched.sma-dk.ali-oss.cn, port: 12003, type: trojan, password: 17fa9598-557a-424a-a4e0-d56ebe548982, sni: cdn.alibaba.com, skip-cert-verify: true, udp: true}
  - {name: 🇭🇰 香港 04, server: 49be1693.sched.sma-dk.ali-oss.cn, port: 12004, type: trojan, password: 17fa9598-557a-424a-a4e0-d56ebe548982, sni: cdn.alibaba.com, skip-cert-verify: true, udp: true}
  - {name: 🇭🇰 香港 05, server: 49be1693.sched.sma-dk.ali-oss.cn, port: 12005, type: trojan, password: 17fa9598-557a-424a-a4e0-d56ebe548982, sni: cdn.alibaba.com, skip-cert-verify: true, udp: true}
  - {name: 🇭🇰 香港 06 UDP, server: 49be1693.sched.sma-dk.ali-oss.cn, port: 12006, type: trojan, password: 17fa9598-557a-424a-a4e0-d56ebe548982, sni: cdn.alibaba.com, skip-cert-verify: true, udp: true}
  - {name: 🇨🇳 台湾 01, server: 49be1693.sched.sma-dk.ali-oss.cn, port: 12011, type: trojan, password: 17fa9598-557a-424a-a4e0-d56ebe548982, sni: cdn.alibaba.com, skip-cert-verify: true, udp: true}
  - {name: 🇨🇳 台湾 02, server: 49be1693.sched.sma-dk.ali-oss.cn, port: 12012, type: trojan, password: 17fa9598-557a-424a-a4e0-d56ebe548982, sni: cdn.alibaba.com, skip-cert-verify: true, udp: true}
  - {name: 🇸🇬 新加坡 01, server: 3cb57cb8.sched.sma-dk.ali-oss.cn, port: 12021, type: trojan, password: 17fa9598-557a-424a-a4e0-d56ebe548982, sni: cdn.alibaba.com, skip-cert-verify: true, udp: true}
  - {name: 🇸🇬 新加坡 02, server: 3cb57cb8.sched.sma-dk.ali-oss.cn, port: 12022, type: trojan, password: 17fa9598-557a-424a-a4e0-d56ebe548982, sni: cdn.alibaba.com, skip-cert-verify: true, udp: true}
  - {name: 🇸🇬 新加坡 03, server: 3cb57cb8.sched.sma-dk.ali-oss.cn, port: 12023, type: trojan, password: 17fa9598-557a-424a-a4e0-d56ebe548982, sni: cdn.alibaba.com, skip-cert-verify: true, udp: true}
  - {name: 🇸🇬 新加坡 04, server: 3cb57cb8.sched.sma-dk.ali-oss.cn, port: 12024, type: trojan, password: 17fa9598-557a-424a-a4e0-d56ebe548982, sni: cdn.alibaba.com, skip-cert-verify: true, udp: true}
  - {name: 🇸🇬 新加坡 05, server: 3cb57cb8.sched.sma-dk.ali-oss.cn, port: 12025, type: trojan, password: 17fa9598-557a-424a-a4e0-d56ebe548982, sni: cdn.alibaba.com, skip-cert-verify: true, udp: true}
  - {name: 🇯🇵 日本 01, server: 3cb57cb8.sched.sma-dk.ali-oss.cn, port: 12031, type: trojan, password: 17fa9598-557a-424a-a4e0-d56ebe548982, sni: cdn.alibaba.com, skip-cert-verify: true, udp: true}
  - {name: 🇯🇵 日本 02, server: 3cb57cb8.sched.sma-dk.ali-oss.cn, port: 12032, type: trojan, password: 17fa9598-557a-424a-a4e0-d56ebe548982, sni: cdn.alibaba.com, skip-cert-verify: true, udp: true}
  - {name: 🇯🇵 日本 03, server: 3cb57cb8.sched.sma-dk.ali-oss.cn, port: 12033, type: trojan, password: 17fa9598-557a-424a-a4e0-d56ebe548982, sni: cdn.alibaba.com, skip-cert-verify: true, udp: true}
  - {name: 🇯🇵 日本 04, server: 3cb57cb8.sched.sma-dk.ali-oss.cn, port: 12034, type: trojan, password: 17fa9598-557a-424a-a4e0-d56ebe548982, sni: cdn.alibaba.com, skip-cert-verify: true, udp: true}
  - {name: 🇯🇵 日本 05, server: 3cb57cb8.sched.sma-dk.ali-oss.cn, port: 12035, type: trojan, password: 17fa9598-557a-424a-a4e0-d56ebe548982, sni: cdn.alibaba.com, skip-cert-verify: true, udp: true}
  - {name: 🇺🇸 美国 01, server: 3cb57cb8.sched.sma-dk.ali-oss.cn, port: 12051, type: trojan, password: 17fa9598-557a-424a-a4e0-d56ebe548982, sni: cdn.alibaba.com, skip-cert-verify: true, udp: true}
  - {name: 🇺🇸 美国 02, server: 3cb57cb8.sched.sma-dk.ali-oss.cn, port: 12052, type: trojan, password: 17fa9598-557a-424a-a4e0-d56ebe548982, sni: cdn.alibaba.com, skip-cert-verify: true, udp: true}
  - {name: 🇺🇸 美国 03, server: 3cb57cb8.sched.sma-dk.ali-oss.cn, port: 12053, type: trojan, password: 17fa9598-557a-424a-a4e0-d56ebe548982, sni: cdn.alibaba.com, skip-cert-verify: true, udp: true}
  - {name: 🇺🇸 美国 04, server: 3cb57cb8.sched.sma-dk.ali-oss.cn, port: 12054, type: trojan, password: 17fa9598-557a-424a-a4e0-d56ebe548982, sni: cdn.alibaba.com, skip-cert-verify: true, udp: true}
  - {name: 🇨🇦 加拿大 01, server: 3cb57cb8.sched.sma-dk.ali-oss.cn, port: 12077, type: trojan, password: 17fa9598-557a-424a-a4e0-d56ebe548982, sni: cdn.alibaba.com, skip-cert-verify: true, udp: true}
  - {name: 🇰🇷 韩国 01, server: 3cb57cb8.sched.sma-dk.ali-oss.cn, port: 12041, type: trojan, password: 17fa9598-557a-424a-a4e0-d56ebe548982, sni: cdn.alibaba.com, skip-cert-verify: true, udp: true}
  - {name: 🇮🇩 印尼 01, server: 3cb57cb8.sched.sma-dk.ali-oss.cn, port: 12061, type: trojan, password: 17fa9598-557a-424a-a4e0-d56ebe548982, sni: cdn.alibaba.com, skip-cert-verify: true, udp: true}
  - {name: 🇨🇭 瑞士 01, server: 3cb57cb8.sched.sma-dk.ali-oss.cn, port: 12062, type: trojan, password: 17fa9598-557a-424a-a4e0-d56ebe548982, sni: cdn.alibaba.com, skip-cert-verify: true, udp: true}
  - {name: 🇹🇷 土耳其 01, server: 3cb57cb8.sched.sma-dk.ali-oss.cn, port: 12064, type: trojan, password: 17fa9598-557a-424a-a4e0-d56ebe548982, sni: cdn.alibaba.com, skip-cert-verify: true, udp: true}
  - {name: 🇫🇷 法国 01, server: 3cb57cb8.sched.sma-dk.ali-oss.cn, port: 12065, type: trojan, password: 17fa9598-557a-424a-a4e0-d56ebe548982, sni: cdn.alibaba.com, skip-cert-verify: true, udp: true}
  - {name: 🇵🇭 菲律宾 01, server: 3cb57cb8.sched.sma-dk.ali-oss.cn, port: 12066, type: trojan, password: 17fa9598-557a-424a-a4e0-d56ebe548982, sni: cdn.alibaba.com, skip-cert-verify: true, udp: true}
  - {name: 🇲🇾 马来西亚 01, server: 3cb57cb8.sched.sma-dk.ali-oss.cn, port: 12067, type: trojan, password: 17fa9598-557a-424a-a4e0-d56ebe548982, sni: cdn.alibaba.com, skip-cert-verify: true, udp: true}
  - {name: 🇦🇺 澳大利亚 01, server: 3cb57cb8.sched.sma-dk.ali-oss.cn, port: 12068, type: trojan, password: 17fa9598-557a-424a-a4e0-d56ebe548982, sni: cdn.alibaba.com, skip-cert-verify: true, udp: true}
  - {name: 🇬🇧 英国 01, server: 3cb57cb8.sched.sma-dk.ali-oss.cn, port: 12069, type: trojan, password: 17fa9598-557a-424a-a4e0-d56ebe548982, sni: cdn.alibaba.com, skip-cert-verify: true, udp: true}
  - {name: 🇩🇪 德国 01, server: 3cb57cb8.sched.sma-dk.ali-oss.cn, port: 12070, type: trojan, password: 17fa9598-557a-424a-a4e0-d56ebe548982, sni: cdn.alibaba.com, skip-cert-verify: true, udp: true}
  - {name: 🇫🇮 芬兰 01, server: 3cb57cb8.sched.sma-dk.ali-oss.cn, port: 12071, type: trojan, password: 17fa9598-557a-424a-a4e0-d56ebe548982, sni: cdn.alibaba.com, skip-cert-verify: true, udp: true}
  - {name: 🇮🇳 印度 01, server: 3cb57cb8.sched.sma-dk.ali-oss.cn, port: 12072, type: trojan, password: 17fa9598-557a-424a-a4e0-d56ebe548982, sni: cdn.alibaba.com, skip-cert-verify: true, udp: true}
  - {name: 🇳🇬 尼日利亚 01, server: 3cb57cb8.sched.sma-dk.ali-oss.cn, port: 12073, type: trojan, password: 17fa9598-557a-424a-a4e0-d56ebe548982, sni: cdn.alibaba.com, skip-cert-verify: true, udp: true}
  - {name: 🇳🇱 荷兰 01, server: 3cb57cb8.sched.sma-dk.ali-oss.cn, port: 12074, type: trojan, password: 17fa9598-557a-424a-a4e0-d56ebe548982, sni: cdn.alibaba.com, skip-cert-verify: true, udp: true}
  - {name: 🇷🇺 俄罗斯 01, server: 3cb57cb8.sched.sma-dk.ali-oss.cn, port: 12075, type: trojan, password: 17fa9598-557a-424a-a4e0-d56ebe548982, sni: cdn.alibaba.com, skip-cert-verify: true, udp: true}
  - {name: 🇹🇭 泰国 01, server: 3cb57cb8.sched.sma-dk.ali-oss.cn, port: 12076, type: trojan, password: 17fa9598-557a-424a-a4e0-d56ebe548982, sni: cdn.alibaba.com, skip-cert-verify: true, udp: true}
